// Ashkenazic = Argentina

// CONSONANTS
"ñ" "" "" "(n|nj)"
    
"ch" "" "" "(tS|dZ)" // dZ is typical for Argentina   
"h" "[bdgt]" "" "" // translit. from Arabic
"h" "" "$" "" // foreign
          
"j" "" "" "x" 
"x" "" "" "ks"         
"ll" "" "" "(l|Z)" // Z is typical for Argentina, only Ashkenazic
"w" "" "" "v" // foreign words
        
"v" "" "" "(b|v)"
"b" "" "" "(b|v)"
"m" "" "[bpvf]" "(m|n)"
    
"c" "" "[ei]" "s" 
"c" "" "" "k"

"z" "" "" "(z|s)" // as "c" befoire "e" or "i", in Spain it is like unvoiced English "th"
        
"gu" "" "[ei]" "(g|gv)" // "gv" because "u" can actually be "ü"
"g" "" "[ei]" "(x|g)"  // "g" only for foreign words
            
"qu" "" "" "k"
"q" "" "" "k"
    
"uo" "" "" "(vo|o)"    
"u" "" "[aei]" "v"
        
"y" "" "" "(i|j|S|Z)" // S or Z are peculiar to South America; only Ashkenazic
           
 // VOWELS
"ü" "" "" "v"
"á" "" "" "a"
"é" "" "" "e"
"í" "" "" "i"
"ó" "" "" "o"
"ú" "" "" "u"
               
  // TRIVIAL      
"a" "" "" "a"
"d" "" "" "d"
"e" "" "" "E" // Only Ashkenazic
"f" "" "" "f"
"g" "" "" "g" 
"h" "" "" "h"
"i" "" "" "I" // Only Ashkenazic
"k" "" "" "k"
"l" "" "" "l"
"m" "" "" "m"
"n" "" "" "n"
"o" "" "" "o"
"p" "" "" "p"
"r" "" "" "r"
"s" "" "" "s"
"t" "" "" "t"
"u" "" "" "u"    
