// ASHKENAZIC

// CONSONANTS
"sz" "" "" "s"
"zs" "" "" "Z"
"cs" "" "" "tS"
           
"ay" "" "" "(oj|aj)"
"ai" "" "" "(oj|aj)"
"aj" "" "" "(oj|aj)"
    
"ei" "" "" "aj" // German element
"ey" "" "" "aj" // German element
    
"y" "[áo]" "" "j"
"i" "[áo]" "" "j"
"ee" "" "" "(aj|e)" // actually ej
"ely" "" "" "(aj|eli)" // actually ej
"ly" "" "" "(j|li)"
"gy" "" "[aeouáéóúüöőű]" "dj"
"gy" "" "" "(d|gi)"
"ny" "" "[aeouáéóúüöőű]" "nj"
"ny" "" "" "(n|ni)"
"ty" "" "[aeouáéóúüöőű]" "tj"
"ty" "" "" "(t|ti)"
    
"qu" "" "" "(ku|kv)"
"h" "" "$" ""
                  
// VOWELS
"á" "" "" "a"
"é" "" "" "e"
"í" "" "" "i"
"ó" "" "" "o"
"ö" "" "" "Y"
"ő" "" "" "Y" 
"ú" "" "" "u"
"ü" "" "" "Q"
"ű" "" "" "Q"
                       
// LATIN ALPHABET
"a" "" "" "a"
"b" "" "" "b"
"c" "" "" "ts" 
"d" "" "" "d"
"e" "" "" "E"
"f" "" "" "f"
"g" "" "" "g" 
"h" "" "" "h"
"i" "" "" "I"
"j" "" "" "j"
"k" "" "" "k"
"l" "" "" "l"
"m" "" "" "m"
"n" "" "" "n"
"o" "" "" "o"
"p" "" "" "p"
"q" "" "" "k"
"r" "" "" "r"
"s" "" "" "(S|s)" 
"t" "" "" "t"
"u" "" "" "u"
"v" "" "" "v" 
"w" "" "" "v" 
"x" "" "" "ks"
"y" "" "" "i" 
"z" "" "" "z"
