"ا" "" "" "a" // alif isol & init 
                
"ب" "" "" "b1" // ba' isol
        
"ت" "" "" "t1" // ta' isol
        
"ث" "" "" "t1" // tha' isol

"ج" "" "" "(dZ1|Z1)" // jim isol
        
"ح" "" "" "(h1|1)" // h.a' isol
    
"خ" "" "" "x1" // kha' isol
    
"د" "" "" "d1" // dal isol & init
           
"ذ" "" "" "d1" // dhal isol & init
        
"ر" "" "" "r1" // dhal isol & init
    
"ز" "" "" "z1" // za' isol & init
        
"س" "" "" "s1" // sin isol
    
"ش" "" "" "S1" // shin isol
    
"ص" "" "" "s1" // s.ad isol
    
"ض" "" "" "d1" // d.ad isol
        
"ط" "" "" "t1" // t.a' isol
        
"ظ" "" "" "z1" // z.a' isol
        
"ع" "" "" "(h1|1)" // ayin isol 
    
"غ" "" "" "g1" // ghayin isol
    
"ف" "" "" "f1" // fa' isol
    
"ق" "" "" "k1" // qaf isol
    
"ك" "" "" "k1" // kaf isol
    
"ل" "" "" "l1" // lam isol
    
"م" "" "" "m1" // mim isol
    
"ن" "" "" "n1" // nun isol
    
"ه" "" "" "(h1|1)" // h isol
        
"و" "" "" "(u|v1)" // waw, isol + init
               
    
"ي‎" "" "" "(i|j1)" // ya' isol
