"kh" "" "" "x" // foreign
"ch" "" "" "S"
"ss" "" "" "s"
"sc" "" "[ei]" "s"
"sç" "" "[aou]" "s"
"ç" "" "" "s"
"c" "" "[ei]" "s"
//  "c" "" "[aou]" "(k|C)"

"s" "^" "" "s"
"s" "[aáuiíoóeéêy]" "[aáuiíoóeéêy]" "z"
"s" "" "[dglmnrv]" "(Z|S)" // Z is Brazil

"z" "" "$" "(Z|s|S)" // s and S in Brazil
"z" "" "[bdgv]" "(Z|z)" // Z in Brazil
"z" "" "[ptckf]" "(s|S|z)" // s and S in Brazil

"gu" "" "[eiu]" "g"    
"gu" "" "[ao]" "gv"    
"g" "" "[ei]" "Z"
"qu" "" "[eiu]" "k"    
"qu" "" "[ao]" "kv"    

"uo" "" "" "(vo|o|u)"
"u" "" "[aei]" "v" 

"lh" "" "" "l"
"nh" "" "" "nj"
"h" "[bdgt]" "" "" // translit. from Arabic
"h" "" "$" "" // foreign

"ex" "" "[aáuiíoóeéêy]" "(ez|eS|eks)" // ez in Brazil
"ex" "" "[cs]" "e" 

"y" "[aáuiíoóeéê]" "" "j"
"y" "" "[aeiíou]" "j"
"m" "" "[bcdfglnprstv]" "(m|n)" // maybe to add a rule for m/n before a consonant that disappears [preceding vowel becomes nasalized]
"m" "" "$" "(m|n)" // maybe to add a rule for final m/n that disappears [preceding vowel becomes nasalized]

"ão" "" "" "(au|an|on)"
"ãe" "" "" "(aj|an)"
"ãi" "" "" "(aj|an)"
"õe" "" "" "(oj|on)"
"i" "[aáuoóeéê]" "" "j"
"i" "" "[aeou]" "j"

"â" "" "" "a"
"à" "" "" "a"
"á" "" "" "a"
"ã" "" "" "(a|an|on)"
"é" "" "" "e"
"ê" "" "" "e"
"í" "" "" "i"
"ô" "" "" "o"
"ó" "" "" "o"
"õ" "" "" "(o|on)"
"ú" "" "" "u"
"ü" "" "" "u"

"aue" "" "" "aue"

// LATIN ALPHABET
"a" "" "" "a"
"b" "" "" "b"
"c" "" "" "k"
"d" "" "" "d"
"e" "" "" "(e|i)"
"f" "" "" "f"
"g" "" "" "g"
"h" "" "" "h"
"i" "" "" "i"
"j" "" "" "Z" 
"k" "" "" "k"
"l" "" "" "l"
"m" "" "" "m"
"n" "" "" "n"
"o" "" "" "(o|u)"
"p" "" "" "p"
"q" "" "" "k"    
"r" "" "" "r"
"s" "" "" "S"
"t" "" "" "t"
"u" "" "" "u"
"v" "" "" "v"
"w" "" "" "v"    
"x" "" "" "(S|ks)"   
"y" "" "" "i"   
"z" "" "" "z"
