"ç" "" "" "tS"
"ğ" "" "" "" // to show that previous vowel is long
"ş" "" "" "S"
"ü" "" "" "Q"
"ö" "" "" "Y"
"ı" "" "" "(e|i|)" // as "e" in English "label"

"a" "" "" "a"
"b" "" "" "b"
"c" "" "" "dZ"
"d" "" "" "d"
"e" "" "" "e"
"f" "" "" "f"
"g" "" "" "g"
"h" "" "" "h"
"i" "" "" "i"
"j" "" "" "Z"
"k" "" "" "k"
"l" "" "" "l"
"m" "" "" "m"
"n" "" "" "n"
"o" "" "" "o"
"p" "" "" "p"
"q" "" "" "k" // foreign words
"r" "" "" "r"
"s" "" "" "s"
"t" "" "" "t"
"u" "" "" "u"
"v" "" "" "v"
"w" "" "" "v" // foreign words
"x" "" "" "ks" // foreign words
"y" "" "" "j"
"z" "" "" "z" 
