# MovieTheatreCore

./: AUDIT.md  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  TEST_PLAN.md  USER_GUIDE.md  plugin.yml  pom.xml
.github/workflows/: build.yml
docs/: USER_GUIDE.md
org/apache/commons/codec/language/bm/: ash_approx_any.txt  ash_approx_common.txt  ash_exact_any.txt  (+87 more)
src/: plugin.yml
src/com/_650a/movietheatrecore/: Main.java
src/com/_650a/movietheatrecore/actionbar/: ActionBarVersion.java  ReflectiveActionBar.java
src/com/_650a/movietheatrecore/api/: MovieTheatreCoreAPI.java
src/com/_650a/movietheatrecore/audio/: AudioPackManager.java  AudioPlayback.java  AudioTrack.java
src/com/_650a/movietheatrecore/commands/: MovieTheatreCoreCommands.java
src/com/_650a/movietheatrecore/configuration/: Configuration.java
src/com/_650a/movietheatrecore/dependency/: DependencyManager.java
src/com/_650a/movietheatrecore/ffmpeg/: FFprobeService.java  Ffmpeg.java  Ffprobe.java
src/com/_650a/movietheatrecore/group/: Group.java
src/com/_650a/movietheatrecore/gui/: AdminMenuListener.java  AdminSettingsMenu.java  AdminToolListener.java  AdminWizardListener.java  GuiListener.java  GuiSupport.java  GuiSupportFactory.java  LegacyGuiSupport.java  MediaLibraryHolder.java  MediaLibraryMenu.java  ModernGuiSupport.java  NowPlayingHolder.java  NowPlayingMenu.java  ScreenDetailHolder.java  ScreenDetailMenu.java  ScreenListHolder.java  ScreenListMenu.java  ScreenManagerHolder.java  ScreenManagerMenu.java
src/com/_650a/movietheatrecore/image/: Image.java  ImageRenderer.java
src/com/_650a/movietheatrecore/interfaces/: Interfaces.java
src/com/_650a/movietheatrecore/items/: ItemStacks.java
src/com/_650a/movietheatrecore/media/: MediaCacheManager.java  MediaEntry.java  MediaLibrary.java  MediaManager.java  MediaPlayback.java
src/com/_650a/movietheatrecore/notification/: Notification.java  NotificationType.java
src/com/_650a/movietheatrecore/playback/: PlaybackManager.java  PlaybackOptions.java  PlaybackSession.java  PlaybackState.java  ResourcePackTracker.java
src/com/_650a/movietheatrecore/render/: FrameScaler.java  MapTileSplitter.java  ScalingMath.java  ScalingMode.java  ScalingTransform.java
src/com/_650a/movietheatrecore/resourcepack/: EmbeddedPackServer.java  ResourcePack.java
src/com/_650a/movietheatrecore/screen/: Screen.java  ScreenManager.java  ScreenState.java
src/com/_650a/movietheatrecore/server/: Server.java
src/com/_650a/movietheatrecore/sound/: SoundPlayer.java  SoundType.java
src/com/_650a/movietheatrecore/source/: Source.java
src/com/_650a/movietheatrecore/stream/: Stream.java
src/com/_650a/movietheatrecore/system/: System.java  SystemType.java
src/com/_650a/movietheatrecore/tasks/: TaskAsyncLoadConfigurations.java  TaskAsyncLoadImages.java  TaskAsyncLoadVideo.java  TaskSyncLoadScreens.java
src/com/_650a/movietheatrecore/theatre/: AudioZone.java  ShowInstance.java  ShowRepeat.java  ShowScheduleEntry.java  ShowState.java  TheatreManager.java  TheatreRoom.java  TheatreSeat.java  TheatreStorage.java
src/com/_650a/movietheatrecore/translation/: Translater.java
src/com/_650a/movietheatrecore/translations/: FR.yml  GB.yml
src/com/_650a/movietheatrecore/update/: Updater.java
src/com/_650a/movietheatrecore/util/: ActionBar.java  AudioUtil.java  FacingLocation.java  Format.java  GIFUtil.java  Host.java  ImageUtil.java  MapUtil.java  PermissionUtil.java  ProgressBar.java  RandomToken.java  Scheduler.java  ServerVersion.java  YamlConfigurationManager.java
src/com/_650a/movietheatrecore/video/: Video.java
src/fr/xxathyx/mediaplayer/: Main.java
src/fr/xxathyx/mediaplayer/actionbar/: ActionBarVersion.java  ReflectiveActionBar.java
src/fr/xxathyx/mediaplayer/api/: MediaPlayerAPI.java
src/fr/xxathyx/mediaplayer/audio/: AudioPackManager.java  AudioPlayback.java  AudioTrack.java
src/fr/xxathyx/mediaplayer/commands/: MediaPlayerCommands.java
src/fr/xxathyx/mediaplayer/configuration/: Configuration.java
src/fr/xxathyx/mediaplayer/dependency/: DependencyManager.java
src/fr/xxathyx/mediaplayer/ffmpeg/: FFprobeService.java  Ffmpeg.java  Ffprobe.java
src/fr/xxathyx/mediaplayer/group/: Group.java
src/fr/xxathyx/mediaplayer/gui/: GuiListener.java  GuiSupport.java  GuiSupportFactory.java  LegacyGuiSupport.java  ModernGuiSupport.java  NowPlayingHolder.java  NowPlayingMenu.java  ScreenManagerHolder.java  ScreenManagerMenu.java
src/fr/xxathyx/mediaplayer/image/: Image.java  ImageRenderer.java
src/fr/xxathyx/mediaplayer/interfaces/: Interfaces.java
src/fr/xxathyx/mediaplayer/items/: ItemStacks.java
src/fr/xxathyx/mediaplayer/media/: MediaCacheManager.java  MediaEntry.java  MediaLibrary.java  MediaManager.java
src/fr/xxathyx/mediaplayer/notification/: Notification.java  NotificationType.java
src/fr/xxathyx/mediaplayer/playback/: PlaybackManager.java  PlaybackOptions.java  PlaybackSession.java  PlaybackState.java
src/fr/xxathyx/mediaplayer/render/: FrameScaler.java  MapTileSplitter.java  ScalingMath.java  ScalingMode.java  ScalingTransform.java
src/fr/xxathyx/mediaplayer/resourcepack/: EmbeddedPackServer.java  ResourcePack.java
src/fr/xxathyx/mediaplayer/screen/: Screen.java  ScreenManager.java  ScreenState.java
src/fr/xxathyx/mediaplayer/server/: Server.java
src/fr/xxathyx/mediaplayer/sound/: SoundPlayer.java  SoundType.java
src/fr/xxathyx/mediaplayer/source/: Source.java
src/fr/xxathyx/mediaplayer/stream/: Stream.java
src/fr/xxathyx/mediaplayer/system/: System.java  SystemType.java
src/fr/xxathyx/mediaplayer/tasks/: TaskAsyncLoadConfigurations.java  TaskAsyncLoadImages.java  TaskAsyncLoadVideo.java  TaskSyncLoadScreens.java
src/fr/xxathyx/mediaplayer/translation/: Translater.java
src/fr/xxathyx/mediaplayer/translations/: FR.yml  GB.yml
src/fr/xxathyx/mediaplayer/update/: Updater.java
src/fr/xxathyx/mediaplayer/util/: AudioUtil.java  FacingLocation.java  Format.java  GIFUtil.java  Host.java  ImageUtil.java  RandomToken.java  Scheduler.java  YamlConfigurationManager.java
src/fr/xxathyx/mediaplayer/video/: Video.java
(+76 files in other folders)
